In [56]:
import pandas as pd
import numpy as np

In [57]:
df=pd.read_csv('salary.csv')
df

         rank discipline  yrs.since.phd  yrs.service   sex  salary
0        Prof          B             19           18  Male  139750
1        Prof          B             20           16  Male  173200
2    AsstProf          B              4            3  Male   79750
3        Prof          B             45           39  Male  115000
4        Prof          B             40           41  Male  141500
..        ...        ...            ...          ...   ...     ...
392      Prof          A             33           30  Male  103106
393      Prof          A             31           19  Male  150564
394      Prof          A             42           25  Male  101738
395      Prof          A             25           15  Male   95329
396  AsstProf          A              8            4  Male   81035

[397 rows x 6 columns]

In [58]:
df.shape

(397, 6)

In [59]:
df.columns

Index(['rank', 'discipline', 'yrs.since.phd', 'yrs.service', 'sex', 'salary'], dtype='object')

In [10]:
df.dtypes

rank             object
discipline       object
yrs.since.phd     int64
yrs.service       int64
sex              object
salary            int64
dtype: object

In [60]:
df.head()

       rank discipline  yrs.since.phd  yrs.service   sex  salary
0      Prof          B             19           18  Male  139750
1      Prof          B             20           16  Male  173200
2  AsstProf          B              4            3  Male   79750
3      Prof          B             45           39  Male  115000
4      Prof          B             40           41  Male  141500

In [61]:
df.tail()

         rank discipline  yrs.since.phd  yrs.service   sex  salary
392      Prof          A             33           30  Male  103106
393      Prof          A             31           19  Male  150564
394      Prof          A             42           25  Male  101738
395      Prof          A             25           15  Male   95329
396  AsstProf          A              8            4  Male   81035

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   rank           397 non-null    object
 1   discipline     397 non-null    object
 2   yrs.since.phd  397 non-null    int64
 3   yrs.service    397 non-null    int64
 4   sex            397 non-null    object
 5   salary         397 non-null    int64
dtypes: int64(3), object(3)
memory usage: 18.7+ KB

In [63]:
from sklearn.preprocessing import LabelEncoder

In [64]:
lab_enc=LabelEncoder()

In [65]:
df2=lab_enc.fit_transform(df['rank'])
pd.Series(df2)

0      2
1      2
2      1
3      2
4      2
      ..
392    2
393    2
394    2
395    2
396    1
Length: 397, dtype: int32

In [66]:
df['rank']=df2
df

     rank discipline  yrs.since.phd  yrs.service   sex  salary
0       2          B             19           18  Male  139750
1       2          B             20           16  Male  173200
2       1          B              4            3  Male   79750
3       2          B             45           39  Male  115000
4       2          B             40           41  Male  141500
..    ...        ...            ...          ...   ...     ...
392     2          A             33           30  Male  103106
393     2          A             31           19  Male  150564
394     2          A             42           25  Male  101738
395     2          A             25           15  Male   95329
396     1          A              8            4  Male   81035

[397 rows x 6 columns]

In [67]:
df2=lab_enc.fit_transform(df['sex'])
pd.Series(df2)

0      1
1      1
2      1
3      1
4      1
      ..
392    1
393    1
394    1
395    1
396    1
Length: 397, dtype: int32

In [19]:
df['sex']=df2
df

     rank discipline  yrs.since.phd  yrs.service  sex  salary
0       2          B             19           18    1  139750
1       2          B             20           16    1  173200
2       1          B              4            3    1   79750
3       2          B             45           39    1  115000
4       2          B             40           41    1  141500
..    ...        ...            ...          ...  ...     ...
392     2          A             33           30    1  103106
393     2          A             31           19    1  150564
394     2          A             42           25    1  101738
395     2          A             25           15    1   95329
396     1          A              8            4    1   81035

[397 rows x 6 columns]

In [68]:
df2=lab_enc.fit_transform(df['discipline'])
pd.Series(df2)

0      1
1      1
2      1
3      1
4      1
      ..
392    0
393    0
394    0
395    0
396    0
Length: 397, dtype: int32

In [69]:
df['discipline']=df2
df

     rank  discipline  yrs.since.phd  yrs.service   sex  salary
0       2           1             19           18  Male  139750
1       2           1             20           16  Male  173200
2       1           1              4            3  Male   79750
3       2           1             45           39  Male  115000
4       2           1             40           41  Male  141500
..    ...         ...            ...          ...   ...     ...
392     2           0             33           30  Male  103106
393     2           0             31           19  Male  150564
394     2           0             42           25  Male  101738
395     2           0             25           15  Male   95329
396     1           0              8            4  Male   81035

[397 rows x 6 columns]

In [70]:
df.describe()

             rank  discipline  yrs.since.phd  yrs.service         salary
count  397.000000  397.000000     397.000000   397.000000     397.000000
mean     1.508816    0.544081      22.314861    17.614610  113706.458438
std      0.757486    0.498682      12.887003    13.006024   30289.038695
min      0.000000    0.000000       1.000000     0.000000   57800.000000
25%      1.000000    0.000000      12.000000     7.000000   91000.000000
50%      2.000000    1.000000      21.000000    16.000000  107300.000000
75%      2.000000    1.000000      32.000000    27.000000  134185.000000
max      2.000000    1.000000      56.000000    60.000000  231545.000000

In [71]:
df.isnull()

      rank  discipline  yrs.since.phd  yrs.service    sex  salary
0    False       False          False        False  False   False
1    False       False          False        False  False   False
2    False       False          False        False  False   False
3    False       False          False        False  False   False
4    False       False          False        False  False   False
..     ...         ...            ...          ...    ...     ...
392  False       False          False        False  False   False
393  False       False          False        False  False   False
394  False       False          False        False  False   False
395  False       False          False        False  False   False
396  False       False          False        False  False   False

[397 rows x 6 columns]

In [72]:
df.isnull().any()

rank             False
discipline       False
yrs.since.phd    False
yrs.service      False
sex              False
salary           False
dtype: bool

In [73]:
df.isnull().sum()

rank             0
discipline       0
yrs.since.phd    0
yrs.service      0
sex              0
salary           0
dtype: int64

In [74]:
df.columns

Index(['rank', 'discipline', 'yrs.since.phd', 'yrs.service', 'sex', 'salary'], dtype='object')

In [29]:
from sklearn.model_selection import  train_test_split
x=df.drop('salary',axis=1)

In [75]:
x

     rank  discipline  yrs.since.phd  yrs.service  sex
0       2           1             19           18    1
1       2           1             20           16    1
2       1           1              4            3    1
3       2           1             45           39    1
4       2           1             40           41    1
..    ...         ...            ...          ...  ...
392     2           0             33           30    1
393     2           0             31           19    1
394     2           0             42           25    1
395     2           0             25           15    1
396     1           0              8            4    1

[397 rows x 5 columns]

In [76]:
y=df['salary']
y.head()

0    139750
1    173200
2     79750
3    115000
4    141500
Name: salary, dtype: int64

In [97]:
rank_dict={'AsstProf': 1, 'AsstProf': 2,  'Prof': 3}
df['rank'] = df['rank'].map(rank_dict)

In [99]:
df=pd.get_dummies(df,drop_first=True)

In [100]:
df2=df.copy()

In [143]:
df2.head(30)

    rank  discipline  yrs.since.phd  yrs.service  salary  sex_Male
0    NaN           1             19           18  139750         1
1    NaN           1             20           16  173200         1
2    NaN           1              4            3   79750         1
3    NaN           1             45           39  115000         1
4    NaN           1             40           41  141500         1
5    NaN           1              6            6   97000         1
6    NaN           1             30           23  175000         1
7    NaN           1             45           45  147765         1
8    NaN           1             21           20  119250         1
9    NaN           1             18           18  129000         0
10   NaN           1             12            8  119800         1
11   NaN           1              7            2   79800         1
12   NaN           1              1            1   77700         1
13   NaN           1              2            0   78000         1
14   NaN           1             20           18  104800         1
15   NaN           1             12            3  117150         1
16   NaN           1             19           20  101000         1
17   NaN           0             38           34  103450         1
18   NaN           0             37           23  124750         1
19   NaN           0             39           36  137000         0
20   NaN           0             31           26   89565         1
21   NaN           0             36           31  102580         1
22   NaN           0             34           30   93904         1
23   NaN           0             24           19  113068         1
24   NaN           0             13            8   74830         0
25   NaN           0             21            8  106294         1
26   NaN           0             35           23  134885         1
27   NaN           1              5            3   82379         1
28   NaN           1             11            0   77000         1
29   NaN           1             12            8  118223         1

In [148]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=1/5,random_state=60)

In [149]:
from sklearn.linear_model import LinearRegression
L=LinearRegression()

In [153]:
lin_reg=LinearRegression()

In [158]:
L.fit(x_train,y_train)

LinearRegression()

In [170]:
#prediction on test data
y_pred=L.predict(x_test)

In [171]:
y_pred

array([124613.92229475, 107368.09811269, 113260.7835129 , 118144.68265305,
       123262.23719593, 133195.10328905, 123433.41843287, 120823.34433791,
       103966.9426345 ,  95053.22988298, 117593.37328923, 137677.34990976,
       126890.93146018,  98693.61782313, 123037.87933754, 100347.54591459,
        87892.32157741,  86696.40674707, 114758.94133588, 105698.75586021,
       135472.11245447, 111934.34329175,  89072.8254393 , 118466.05709925,
        86315.74544788, 143190.44354797,  91355.94802883, 120499.57695272,
       115070.48187286, 122408.68483947,  82238.87183173, 135562.22443693,
       126897.04488428, 117609.32062256, 117353.60446239, 127999.66361193,
       126189.96525197, 123744.95896985,  90804.638665  ,  99322.8123212 ,
       134687.14768792, 126324.21112791,  86633.93258128, 140505.668439  ,
       102064.48134416, 120194.14983984, 151531.85571542, 115388.13583394,
       139421.38998368, 117347.49103828, 127738.37039253, 134064.06661396,
       132326.13996414, 123922.78999577, 108928.19373658, 134369.49372683,
       136664.84316457,  76928.60846678, 131936.71429292, 129877.94956178,
        86633.93258128, 100347.54591459, 135705.76785721,  77246.26242787,
       129497.8214349 , 124536.03716051, 106957.14485634, 120901.22947215,
        80662.82887451,  78426.76628976, 119512.3150852 ,  88520.98290317,
        93390.00424717,  85135.241586  , 123511.30356711, 141614.40059075,
       124062.61293093, 109557.38823465,  99244.92718695,  81765.44760215])

In [172]:
print(L.score(x_test,y_pred))

1.0